# lukasz_wozniak-kodilla_tester

./: Kodilla-soap-soapui-project.xml  settings.gradle
16_2/: index.html
Docker 16_2/: Dockerfile  index.html  style.css
final-project/: build.gradle
final-project/src/main/java/tests/: LoginPageTest.java
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/test/resources/: lessnumbers.csv  numbers.csv  outOfRangeNumbers.csv  stringWithLowerCase.csv
kodilla-basic-tests/: build.gradle
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/: CodeCoverageApplication.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/: Employee.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/repository/: CompanyRepository.java  EmployeeRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/: Task.java  TaskFinancialDetails.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/repository/: TaskFinancialDetailsRepository.java  TaskRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/task/repository/: TaskRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-collections-advanced/: build.gradle
kodilla-cucumber/src/main/java/wallet/: CashSlot.java  (+2 more)
kodilla-cucumber/src/test/java/: NumberTestRunner.java  TestRunner.java
kodilla-google-selenium/: build.gradle
kodilla-google-selenium/src/test/java/: FirstTest.java  TestGoogle.java
kodilla-intro/src/main/java/: Application.java  Basics.java  Book.java  CalcApplication.java  Calculator.java  Color.java  DebugExample.java  FirstClass.java  Grades.java  LeapYear.java  Loops.java  Main.java  Notebook.java  RandomNumbers.java  SimpleArray.java  User.java  UserDialogs.java  UserDialogsColor.java
kodilla-rest-api/: build.gradle
kodilla-selenium/: build.gradle
kodilla-selenium/src/main/java/com/kodilla/selenium/allegro/: AllegroTestingApp.java  AllegroTestingAppNew.java
kodilla-selenium/src/main/java/com/kodilla/selenium/ebay/: EBayTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/ebookrental/: MainPageTest.java
kodilla-selenium/src/main/java/com/kodilla/selenium/facebook/: FacebookTestApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/google/: GoogleExample.java
kodilla-selenium/src/main/java/com/kodilla/selenium/kodilla/: KodillaTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/visual/: OcularExample.java  WorldTimePage.java
kodilla-soapUI/: build.gradle
kodilla-soapUI/src/main/java/sample/: course-request
kodilla-spring-basic/: build.gradle
kodilla-stream/: build.gradle
kodilla-testcontainers/: build.gradle
kodilla-testcontainers/src/test/resources/: PASSED-com.kodilla.testcontainers.ApplicationTest-customImageTest-20210827-145100.flv  index.html  style.css
soap-intro/: Kodilla-soap-soapui-project.xml
src/main/java/: HelloWorld.java  Main.java  MainExtended.java
(+159 files in other folders)
