rootProject.name = 'kodilla-course'
include 'kodilla-intro'
includeFlat 'Kodillabasictests'
findProject(':Kodillabasictests')?.name = 'kodilla-basic-tests'
include 'kodilla-basic-tests'
include 'kodilla-basic-tests'
include 'kodilla-basic-testsuntitled'
include 'kodilla-basic-tests'
include 'kodilla-collections'
include 'kodilla-collections-advanced'
include 'kodilla-stream'
include 'kodilla-advanced-tests'
include 'kodilla-spring-basic'
include 'kodilla-rest-api'
include 'kodilla-soapUI'
include 'kodilla-selenium'
include 'kodilla-google-selenium'
include 'kodilla-cucumber'
include 'kodilla-code-coverage'

